:root {
  --main-blue: #2196f3;
  --almost-black: #212121;
  --logo-white: #ffffff;
  --contact-grey: #757575;
  --backgroud-footer: #2f303a;
  --header-border: #ececec;
  --team-members-backgroud: #f5f4fa;
  --border-header: #eeeeee;
  --background-dark-transparent: #2f303a66;
  --logo-our-clients: #afb1b8;
}

ul {
  list-style: none;
}

svg,
img {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
p,
ul,
figure {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--almost-black);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0px;
}

.header-wrapper {
  padding: 24px 0 25px;
  border-bottom: solid 1px var(--header-border);
}

.header-wrapper .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  gap: 93px;
}

.header-space-needed {
  display: flex;
  gap: 50px;
  line-height: normal;
}

.order {
  background-image: linear-gradient(
      var(--background-dark-transparent),
      var(--background-dark-transparent)
    ),
    url('../images/img-background-main.jpg');
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
}

.order .container h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--logo-white);
  letter-spacing: 0.06em;
  margin-top: 106px;
  margin-left: 252px;
  margin-right: 252px;
}

.order .container button {
  width: 200px;
  height: 47px;
  font-weight: 700;
  font-size: 16px;
  color: var(--logo-white);
  background-color: var(--main-blue);
  border: none;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 106px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 0px;
}
.logo-main-style {
  text-decoration: none;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo {
  color: var(--main-blue);
}
.logo-part-2 {
  color: var(--almost-black);
}

.nav-links {
  display: flex;
  gap: 46px;
}

.nav-links a {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--almost-black);
  text-decoration: none;
}

.active {
  color: var(--main-blue);
}

.portfolio-big-net {
  row-gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-big-net figcaption {
  padding-top: 10px;
  padding-left: 25px;
  letter-spacing: 0.03em;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: -44px;
}

.buttons button {
  font-weight: 500;
  font-size: 16px;
  width: 120px;
  height: 38px;
  background-color: none;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.portfolio-big-net figure {
  background: var(--logo-white);
  border: 1px solid var(--border-header);
}

.portfolio-big-net figure:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.order-team {
  background-color: var(--team-members-backgroud);
}

.contact {
  font-weight: 500;
  font-size: 14px;
  color: var(--contact-grey);
  text-decoration: none;
  fill: currentColor;
}

.order-contact svg {
  margin-right: 10px;
}

.contact:hover,
.contact:focus {
  color: var(--main-blue);
  outline: none;
}

.header-space-needed div:hover {
  color: var(--main-blue);
  outline: none;
}

.td-headers ul {
  display: flex;
  justify-content: center;
}

.td-headers li > h3 {
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 10px;
}

.containter-icons {
  background: var(--team-members-backgroud);
  border-radius: 4px;
  align-items: center;
  margin-bottom: 55px;
  padding-bottom: 25px;
  padding-top: 25px;
  text-align: center;
  margin-right: 30px;
}

.td-headers li > p {
  line-height: 1.7;
  color: var(--contact-grey);
  font-size: 14px;
}

.section .order-team {
  background-color: var(--team-members-backgroud);
}

.main-team-members-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.main-team-members-layout > li {
  background: var(--logo-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  font-size: 16px;
}

.media-links-icons {
  fill: var(--logo-our-clients);
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}

.media-links-icons > li {
  padding: 12px;
  border-radius: 50%;
}

.media-links-icons > li:is(:hover, :focus) {
  background-color: var(--main-blue);
  outline: none;
}

.media-links-icons > li:is(:hover, :focus) > svg {
  fill: var(--logo-white);
}

.media-links-icons li:hover,
.media-links-icons li:focus {
  background-color: var(--main-blue);
  border-radius: 50%;
  fill: var(--logo-white);
  outline: none;
}

.our-clients-main {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  color: var(--logo-our-clients);
}

.our-clients-main > li:hover,
.our-clients-main > li:focus {
  color: var(--main-blue);
  outline: none;
}

.our-clients-outline {
  border: 1px solid;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  padding-top: 16px;
  padding-bottom: 16px;
  fill: currentColor;
}

.media-links-icons-footer {
  fill: var(--logo-white);
  cursor: pointer;
  display: flex;
  gap: 10px;
}

.media-links-icons-footer > li {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px;
}

.media-links-icons-footer li:hover,
.media-links-icons-footer li:focus {
  background-color: var(--main-blue);
  border-radius: 50%;
  outline: none;
}

.join-us-icons {
  display: flex;
  gap: 170px;
}

.join-us {
  padding-top: 12px;
}

.join-us h3 {
  font-weight: 700;
  margin-bottom: 20px;
}

.headers h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 50px;
  text-align: center;
}

.no-space-between-padding {
  margin-top: -94px;
}

.images-what-we-do {
  display: flex;
  justify-content: space-between;
}

.img-first-part {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--almost-black);
}

.img-second-part {
  font-size: 16px;
  line-height: 1.9;
  color: var(--contact-grey);
  margin-bottom: 20px;
}

.footer-wrapper {
  background-color: var(--backgroud-footer);
  color: var(--logo-white);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.footer-wrapper .container {
  padding-top: 60px;
  padding-bottom: 51px;
}

.footer-wrapper .container ul > li {
  margin-bottom: 9px;
  line-height: 1.7;
  font-style: normal;
}

.footer-wrapper .container ul li div {
  margin-top: 20px;
}

.logo-second-part-footer {
  color: var(--logo-white);
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
}

.footer-underline li:nth-child(2) {
  text-decoration: underline;
  color: var(--contact-grey);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--main-blue);
  outline: none;
}

.main-team-member {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}

.main-team-position {
  color: var(--contact-grey);
  margin-bottom: 30px;
}

.nav-links a:hover,
.nav-links a:focus,
.nav-links a:active {
  color: var(--main-blue);
  outline: none;
}

.buttons button:hover,
.buttons button:focus {
  background-color: var(--main-blue);
  color: var(--logo-white);
  outline: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
